[gd_scene load_steps=107 format=3 uid="uid://cm6482er0d1j5"]

[ext_resource type="Script" path="res://character.gd" id="1_cxwx7"]
[ext_resource type="Texture2D" uid="uid://c73e5tgtmys3n" path="res://assets/Fox Sprite Sheet.png" id="2_cmvx2"]
[ext_resource type="Texture2D" uid="uid://diragpjfchoaa" path="res://assets/sTrickyIdle_strip16.png" id="2_ratct"]
[ext_resource type="Texture2D" uid="uid://daimdf81f8ux0" path="res://assets/heart.png" id="3_vp7bq"]
[ext_resource type="Texture2D" uid="uid://b5cle12xabbkb" path="res://assets/sTrickyRun_strip24.png" id="4_kbm31"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xo2k"]
atlas = ExtResource("2_ratct")
region = Rect2(0, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2js68"]
atlas = ExtResource("2_ratct")
region = Rect2(25, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wnpi"]
atlas = ExtResource("2_ratct")
region = Rect2(50, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hka7"]
atlas = ExtResource("2_ratct")
region = Rect2(75, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljl8y"]
atlas = ExtResource("2_ratct")
region = Rect2(100, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qjre"]
atlas = ExtResource("2_ratct")
region = Rect2(125, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2x3r"]
atlas = ExtResource("2_ratct")
region = Rect2(150, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3we8a"]
atlas = ExtResource("2_ratct")
region = Rect2(175, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_axns5"]
atlas = ExtResource("2_ratct")
region = Rect2(200, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qet2"]
atlas = ExtResource("2_ratct")
region = Rect2(225, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm7da"]
atlas = ExtResource("2_ratct")
region = Rect2(250, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx5ul"]
atlas = ExtResource("2_ratct")
region = Rect2(275, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_11kuc"]
atlas = ExtResource("2_ratct")
region = Rect2(300, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_quik0"]
atlas = ExtResource("2_ratct")
region = Rect2(325, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dtp5"]
atlas = ExtResource("2_ratct")
region = Rect2(350, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_pku5i"]
atlas = ExtResource("2_ratct")
region = Rect2(375, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtga0"]
atlas = ExtResource("2_cmvx2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk3tw"]
atlas = ExtResource("2_cmvx2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1dxr"]
atlas = ExtResource("2_cmvx2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6xoh"]
atlas = ExtResource("2_cmvx2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr61w"]
atlas = ExtResource("2_cmvx2")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1iu3"]
atlas = ExtResource("2_cmvx2")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fav5"]
atlas = ExtResource("2_cmvx2")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkqur"]
atlas = ExtResource("2_cmvx2")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hphpk"]
atlas = ExtResource("2_cmvx2")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtkl3"]
atlas = ExtResource("2_cmvx2")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_firiu"]
atlas = ExtResource("2_cmvx2")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oedly"]
atlas = ExtResource("2_cmvx2")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xtk1"]
atlas = ExtResource("2_cmvx2")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmvcn"]
atlas = ExtResource("2_cmvx2")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmdvf"]
atlas = ExtResource("2_cmvx2")
region = Rect2(0, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvt7p"]
atlas = ExtResource("2_cmvx2")
region = Rect2(32, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtf8y"]
atlas = ExtResource("2_cmvx2")
region = Rect2(64, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_42wk2"]
atlas = ExtResource("2_cmvx2")
region = Rect2(96, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g5bd"]
atlas = ExtResource("2_cmvx2")
region = Rect2(128, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g5t3"]
atlas = ExtResource("2_cmvx2")
region = Rect2(0, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vadr"]
atlas = ExtResource("2_cmvx2")
region = Rect2(32, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmxdk"]
atlas = ExtResource("2_cmvx2")
region = Rect2(64, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctrt5"]
atlas = ExtResource("2_cmvx2")
region = Rect2(96, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ley21"]
atlas = ExtResource("2_cmvx2")
region = Rect2(128, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_uym31"]
atlas = ExtResource("2_cmvx2")
region = Rect2(0, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4nir"]
atlas = ExtResource("2_cmvx2")
region = Rect2(32, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8krx"]
atlas = ExtResource("2_cmvx2")
region = Rect2(64, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lxui"]
atlas = ExtResource("2_cmvx2")
region = Rect2(96, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqnre"]
atlas = ExtResource("2_cmvx2")
region = Rect2(128, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv2o4"]
atlas = ExtResource("2_cmvx2")
region = Rect2(0, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtf5w"]
atlas = ExtResource("2_cmvx2")
region = Rect2(32, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxx8k"]
atlas = ExtResource("2_cmvx2")
region = Rect2(64, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew66b"]
atlas = ExtResource("2_cmvx2")
region = Rect2(96, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_h67j4"]
atlas = ExtResource("2_cmvx2")
region = Rect2(128, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8023l"]
atlas = ExtResource("2_cmvx2")
region = Rect2(0, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpcwc"]
atlas = ExtResource("2_cmvx2")
region = Rect2(32, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_sexc6"]
atlas = ExtResource("2_cmvx2")
region = Rect2(64, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tudsi"]
atlas = ExtResource("2_cmvx2")
region = Rect2(96, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fjv5"]
atlas = ExtResource("2_cmvx2")
region = Rect2(128, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx8tv"]
atlas = ExtResource("2_cmvx2")
region = Rect2(0, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4i0b"]
atlas = ExtResource("2_cmvx2")
region = Rect2(32, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr6cn"]
atlas = ExtResource("2_cmvx2")
region = Rect2(64, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dykrd"]
atlas = ExtResource("2_cmvx2")
region = Rect2(96, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6em4"]
atlas = ExtResource("2_cmvx2")
region = Rect2(128, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tekmv"]
atlas = ExtResource("2_cmvx2")
region = Rect2(0, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_82rpr"]
atlas = ExtResource("2_cmvx2")
region = Rect2(32, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_78qhb"]
atlas = ExtResource("2_cmvx2")
region = Rect2(64, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_v37jp"]
atlas = ExtResource("2_cmvx2")
region = Rect2(96, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn447"]
atlas = ExtResource("2_cmvx2")
region = Rect2(128, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnelm"]
atlas = ExtResource("2_cmvx2")
region = Rect2(0, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_27arh"]
atlas = ExtResource("2_cmvx2")
region = Rect2(32, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqqdl"]
atlas = ExtResource("2_cmvx2")
region = Rect2(64, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_21q13"]
atlas = ExtResource("2_cmvx2")
region = Rect2(96, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_46euy"]
atlas = ExtResource("2_cmvx2")
region = Rect2(128, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu4cy"]
atlas = ExtResource("2_cmvx2")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeccw"]
atlas = ExtResource("2_cmvx2")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51mq8"]
atlas = ExtResource("2_cmvx2")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aqru"]
atlas = ExtResource("2_cmvx2")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvfxb"]
atlas = ExtResource("2_cmvx2")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ynyo"]
atlas = ExtResource("2_cmvx2")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7t7a"]
atlas = ExtResource("4_kbm31")
region = Rect2(0, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_5at00"]
atlas = ExtResource("4_kbm31")
region = Rect2(52, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcfpa"]
atlas = ExtResource("4_kbm31")
region = Rect2(104, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymox2"]
atlas = ExtResource("4_kbm31")
region = Rect2(156, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmmtg"]
atlas = ExtResource("4_kbm31")
region = Rect2(208, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_51kum"]
atlas = ExtResource("4_kbm31")
region = Rect2(260, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfw7n"]
atlas = ExtResource("4_kbm31")
region = Rect2(312, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnbts"]
atlas = ExtResource("4_kbm31")
region = Rect2(364, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_28v3x"]
atlas = ExtResource("4_kbm31")
region = Rect2(416, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_128cn"]
atlas = ExtResource("4_kbm31")
region = Rect2(468, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvhov"]
atlas = ExtResource("4_kbm31")
region = Rect2(520, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2483"]
atlas = ExtResource("4_kbm31")
region = Rect2(572, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_csmv1"]
atlas = ExtResource("4_kbm31")
region = Rect2(624, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6cin"]
atlas = ExtResource("4_kbm31")
region = Rect2(676, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnydr"]
atlas = ExtResource("4_kbm31")
region = Rect2(728, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2p1t"]
atlas = ExtResource("4_kbm31")
region = Rect2(780, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_j02c2"]
atlas = ExtResource("4_kbm31")
region = Rect2(832, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qkdr"]
atlas = ExtResource("4_kbm31")
region = Rect2(884, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_prowv"]
atlas = ExtResource("4_kbm31")
region = Rect2(936, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow8cb"]
atlas = ExtResource("4_kbm31")
region = Rect2(988, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qfwk"]
atlas = ExtResource("4_kbm31")
region = Rect2(1040, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpt88"]
atlas = ExtResource("4_kbm31")
region = Rect2(1092, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm377"]
atlas = ExtResource("4_kbm31")
region = Rect2(1144, 0, 52, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_nheb8"]
atlas = ExtResource("4_kbm31")
region = Rect2(1196, 0, 52, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_fctmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xo2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2js68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wnpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hka7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljl8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qjre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2x3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3we8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axns5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qet2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm7da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx5ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11kuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quik0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dtp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pku5i")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtga0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk3tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1dxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6xoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr61w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1iu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fav5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkqur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hphpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtkl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_firiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oedly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xtk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmvcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmdvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvt7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtf8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42wk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g5bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g5t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vadr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmxdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctrt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ley21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uym31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4nir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8krx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lxui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqnre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv2o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtf5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxx8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew66b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h67j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8023l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpcwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sexc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tudsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fjv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx8tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4i0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr6cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dykrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6em4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tekmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82rpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78qhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn447")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnelm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27arh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqqdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21q13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46euy")
}],
"loop": true,
"name": &"look_around",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu4cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeccw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51mq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aqru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvfxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ynyo")
}],
"loop": true,
"name": &"sleep",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7t7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5at00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcfpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymox2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmmtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51kum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfw7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnbts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28v3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_128cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvhov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2483")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csmv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6cin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnydr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2p1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j02c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qkdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prowv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow8cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qfwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpt88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm377")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nheb8")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Character" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_cxwx7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(24, 32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fctmx")
animation = &"walk"
frame_progress = 0.0739608
centered = false
offset = Vector2(-16, -32)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(24, 23.5)
emitting = false
amount = 5
lifetime = 3.0
one_shot = true
explosiveness = 0.65
randomness = 0.25
lifetime_randomness = 0.5
texture = ExtResource("3_vp7bq")
direction = Vector2(0, -1)
spread = 68.18
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 38.75
angular_velocity_min = -82.1
linear_accel_min = -75.9
linear_accel_max = -60.61

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
